{
  "name": "bpm-scan",
  "version": "3.0.1",
  "description": "nodejs library with heartbeat scanning for navak project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "watch": "nodemon index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navak-project/bpm-scan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navak-project/bpm-scan/issues"
  },
  "homepage": "https://github.com/navak-project/bpm-scan#readme",
  "dependencies": {
    "@gbkwiatt/node-rpi-ws281x-native": "^1.0.1",
    "babel-jest": "^27.5.1",
    "cron": "^1.8.2",
    "dmxnet": "^0.8.0",
    "dotenv": "^10.0.0",
    "easytimer.js": "^4.5.1",
    "is-reachable": "^5.1.1",
    "mqtt": "^4.2.8",
    "node-ble": "^1.7.0",
    "nodemon": "^2.0.16",
    "pm2": "^5.1.2",
    "ts-jest": "^27.1.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "jest": "^27.5.1"
  }
}
